REACT_APP_FIREBASE_API_KEY = AIzaSyCOJeF0W9yhgJ3dHPdSTmCa3mJCpWUK3ws
REACT_APP_FIREBASE_AUTH_DOMAIN = loginregistration-csi3480.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = loginregistration-csi3480
REACT_APP_FIREBASE_STORAGE_BUCKET = loginregistration-csi3480.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 542134713429
REACT_APP_FIREBASE_APP_ID = 1:542134713429:web:73d2d114d257cc073628dc
REACT_APP_GOOGLE_CLIENT_ID = 523335011943-bvadh5j5vr3145ucffl2rjb5smjfsrk2.apps.googleusercontent.com

